<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:title="Home"
     android:id="@+id/message_nav"
     android:icon="@drawable/ic_baseline_home_24"
     />
    <item
        android:id="@+id/my_nav"
        android:title="Info"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>