<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ListFriendFragment">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:id="@+id/circle_avarta"/>
          <TextView
              android:id="@+id/name_user"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/name"
              android:layout_marginLeft="30dp"
              android:textStyle="bold"

              android:layout_toEndOf="@id/circle_avarta"
              android:layout_toRightOf="@id/circle_avarta" />
          <ImageView
              android:id="@+id/search_listFriend"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_baseline_search_24"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:clickable="true"
              android:focusable="true"
              android:layout_marginRight="30dp"
            />
      </RelativeLayout>
      </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>